#include QMK_KEYBOARD_H
#include "keymap_german.h"

/* Layers */

#define L_DEFAULT 0
#define L_SPECIC 1
#define L_SIGOPS 2
#define L_MOVNUM 3
#define L_FUNMOS 4
#define L_GAMING 5

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
	[L_DEFAULT] = LAYOUT_split_3x5_2(
	        DE_X,               DE_V,               DE_L,               DE_C, DE_W,			DE_K,               DE_H,             DE_G,               DE_F,         DE_Q,
	LSFT_T(DE_U), LT(L_SIGOPS, DE_I), LT(L_MOVNUM, DE_A), LT(L_FUNMOS, DE_E), DE_O,			DE_S, LT(L_FUNMOS, DE_N), LT(L_MOVNUM, DE_R), LT(L_SIGOPS, DE_T), LSFT_T(DE_D),
	     DE_SCLN,      LCTL_T(DE_SS),       LALT_T(DE_Y),               DE_P, DE_Z,			DE_B, LT(L_SPECIC, DE_M),  LALT_T(DE_COMM),     LCTL_T(DE_DOT),         DE_J,
	
									KC_ESC,  KC_BSPC,		KC_SPC,  KC_TAB),
	[L_SPECIC] = LAYOUT_split_3x5_2(
	 DE_DEG,  DE_SECT,  DE_EURO,  DE_MICR,  KC_TRNS,		KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,
	DE_UDIA,  DE_ADIA,  DE_ODIA,  KC_TRNS,  KC_TRNS,		KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,
	KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,		KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,
	
					KC_TRNS, KC_TRNS,		KC_TRNS, KC_TRNS),
	[L_SIGOPS] = LAYOUT_split_3x5_2(
	  DE_AT,  DE_UNDS,  DE_LBRC,  DE_RBRC,  DE_CIRC,		DE_EXLM,  DE_LABK,  DE_RABK,   DE_EQL,  DE_AMPR,
	DE_BSLS,  DE_SLSH,  DE_LCBR,  DE_RCBR,  DE_ASTR,		DE_QUES,  DE_LPRN,  DE_RPRN,  DE_MINS,  DE_COLN,
	DE_HASH,   DE_DLR,  DE_PIPE,  DE_TILD,   DE_GRV,		DE_PLUS,  DE_PERC,  DE_DQUO,  DE_QUOT,  DE_SCLN,
	
					KC_TRNS,  KC_TRNS,		KC_TRNS,  KC_TRNS),
	[L_MOVNUM] = LAYOUT_split_3x5_2(
	KC_PGUP,  KC_BSPC,    KC_UP,    KC_DEL,  KC_PGDN,		KC_PAST,  KC_P7,  KC_P8,  KC_P9,  KC_PSLS,
	KC_HOME,  KC_LEFT,  KC_DOWN,  KC_RIGHT,   KC_END,		KC_PPLS,  KC_P4,  KC_P5,  KC_P6,  KC_PMNS,
	 KC_NUM,  KC_COPY,   KC_CUT,   KC_PSTE,  KC_UNDO,		KC_PDOT,  KC_P1,  KC_P2,  KC_P3,  KC_PCMM,
	
					KC_CANCEL,  KC_ENTER,		KC_PENT,  KC_0),
	/* Requires MOUSEKEY_ENABLE = yes in  rules.mk */
	[L_FUNMOS] = LAYOUT_split_3x5_2(
	  KC_F6,    KC_F7,   KC_F8,   KC_F9,  KC_F10,			KC_WH_U,  KC_BTN4,  KC_MS_U,  KC_BTN5,  KC_ACL2,
	  KC_F1,    KC_F2,   KC_F3,   KC_F4,   KC_F5,			KC_WH_D,  KC_MS_L,  KC_MS_D,  KC_MS_R,  KC_ACL1,
	KC_PAUS,  KC_PSCR,  KC_INS,  KC_F12,  KC_F11,			KC_BTN6,  KC_BTN1,  KC_BTN3,  KC_BTN2,  KC_ACL0,
	
				DF(L_GAMING), KC_TRNS,			KC_BTN1, KC_BTN2),
	[L_GAMING] = LAYOUT_split_3x5_2(
	KC_ESC,   KC_Q,  KC_W,  KC_E,  KC_R,				KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
	KC_LSFT,  KC_A,  KC_S,  KC_D,  KC_F,				KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS,
	KC_LCTL,  KC_Z,  KC_X,  KC_C,  KC_V,				KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, QK_MAKE,
	
				KC_TRNS, KC_SPC,			KC_TRNS, DF(L_DEFAULT)) /*,
	[5] = LAYOUT_split_3x5_2(
	KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,		KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,
	KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,		KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,
	KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,		KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,  KC_TRNS,
	
					KC_TRNS, KC_TRNS,		KC_TRNS, KC_TRNS) */
};

